# WebAutomation

./: pom.xml
report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2245024438.html  report-feature_2650124739.html  report-tag_1532596897.html  report-tag_4053346056.html
src/main/java/org/example/pageObject/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/step_definitions/: CartSteps.java  CheckoutInformationSteps.java  CheckoutOverviewSteps.java  Hooks.java  LoginSteps.java  PurchaseSteps.java
src/test/resources/features/: CheckoutStepOne.feature  Login.feature
